.wrapper
  position: absolute
  top: 53vh
  margin-left: 72.2vw
  padding-bottom: 5vh
  width: 60px
  height: 420px
  &:hover
    cursor: pointer

.wrapper1
  position: absolute
  top: 47.2vh
  border: solid black
  margin-left: 55.2vw
  padding-bottom: 5vh
  background-color: white
  width: 500px
  height: 500px
  &:hover
    cursor: pointer
.menu
  background-color: black

.ul_list
  display: grid
  grid-template-columns: 150px 100px 150px 100px
  justify-self: center
  font-size: 25px
  align-self: center
  grid-row-gap: 3rem
  decoration: none
  list-style-type: none
  text-align: center
  padding: 0