.restHall
  background-color: black
  display: block

.wrapper
  display: block
  background-color: #350D10
  height: 100vh

.hall
  display: block
  background-image: url("../images/Hall.jpg")
  background-size: 98%
  background-position: center
  background-repeat: no-repeat
  border: solid 3px black
  height: 90vh
  position: relative
  top: 3rem


.tables
  position: relative
  margin-top: 2.4rem
  margin-left: 7.7rem
  display: grid
  grid-template-columns: repeat(3, minmax(max-content, 450px))
  grid-template-rows: repeat(4, 260px)
  align-self: center

.danceFloor
  max-width: 500px
  margin-top: 2.6rem
  margin-right: 8rem
  height: 470px
  align-self: center
  grid-column-start: 2
  grid-column-end: 4
  grid-row-start: 2
  grid-row-end: 4

.place
  margin-left: -2px
  margin-top: 1rem
  height: 100px
  border-radius: 3px
  text-align: center
  align-self: center

#rounded1
  margin-left: 5.3rem
  margin-bottom: 1.4rem

#rounded
  margin-bottom: 1.2rem
  margin-left: 2px

@media (max-width: 1600px)
  .tables
    margin-top: 10rem
    margin-left: 5rem
    grid-template-columns: repeat(3, minmax(max-content, 200px))
    grid-gap: 30px
    grid-template-rows: repeat(4, 150px)


@media (max-width: 1100px)
  .tables
    margin-top: 10rem
    margin-left: 5rem
    grid-template-columns: repeat(3, minmax(max-content, 200px))
    grid-gap: 30px
    grid-template-rows: repeat(4, 120px)
