.wrapper
  display: block
  width: 90%
  height: 87%
  background-color: #350D10
  border-radius: 20px
  position: absolute
  left: 5rem
  top: 3rem
#title
  text-align: center
  margin: 0
  padding: 0
  color: rgb(239, 239, 239)

.btn
  text-decoration: none
  cursor: pointer


.header
  margin: 20px
  display: grid
  grid-template-columns: 98% 2%

.content
  display: grid
  border: dashed white
  margin: 20px

.choice
  display: block
  border: dashed black