.table
  max-width: 251px
  height: 100px
  border-radius: 3px
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 2fr 1fr
  text-align: center
  align-self: center

.table:hover
  border: solid 3px black
  cursor: pointer
  border-radius: 10px

#rounded
  width: 125px
  height: 125px
  border-radius: 50%

#rounded1
  width: 125px
  height: 125px
  border-radius: 50%

.rounded
  width: 125px
  height: 125px
  border-radius: 50%
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 2fr 1fr
  text-align: center
  align-self: center

.rounded:hover
  border: solid 3px black
  cursor: pointer


@media (max-width: 1600px)
  .table
    width: 160px
    height: 60px
    margin-left: 2rem
  .rounded
    width: 75px
    height: 75px
    border-radius: 50%
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 2fr 1fr
    text-align: center
    align-self: center