.wrapper
  background-color: whitesmoke
  width: 25%
  height: 51%
  border-radius: 5px
  position: absolute
  right: 35%
  top: 35%

.content
  position: relative
  border: solid 1px dimgrey
  height: calc(100% - 20px)
  margin: 10px
  display: grid
  grid-template-rows: 2fr 6fr 1fr

.header
  color: black
  display: grid
  grid-template-columns: 9fr 1fr
  height: 10px
  margin: 1%
  p
    cursor: default
#closeButton
  cursor: pointer

.backGround
  position: absolute
  border-radius: 20px
  left: 0
  top: 0
  background-color: #350D10
  width: 100%
  height: 100%
  opacity: 80%

.approve
  border: solid 2px black
  border-radius: 7px
  margin-right: 5%
  width: 90px
  height: 35px
  font-size: 20px
  align-self: center
  justify-self: right
  text-align: center
  cursor: pointer

.information
  background-color: lightgray
  margin: 4%
  border: solid 2px black
  border-radius: 4px
  padding: 2%
  cursor: default
  p
    text-align: left
    font-size: 30px

@media (min-width: 922px) and (max-width: 1499.98px)
  .wrapper
    p
      font-size: 25px

