.wrapper
  display: grid
  grid-template-columns: 200px 200px
  grid-gap: 20px
  margin: 5px
  justify-content: center



.timeCase
  display: block
  align-self: center
  background-color: whitesmoke
  border-radius: 3px
  text-align: center
  cursor: pointer