.optionCaseFree
  display: block
  align-self: center
  background-color: whitesmoke
  border-radius: 3px
  text-align: center
  cursor: pointer


.optionCaseReserved
  display: block
  align-self: center
  background-color: Red
  border-radius: 3px
  text-align: center
  cursor: default